<!-- 模拟显示 -->
<view class='content'>
<block wx:for="{{artlist}}" wx:key="item">
  <view class='art'>{{item.art}}</view>
  <view class='artImg'>
    <image src='{{item.imag}}'></image>
  </view>
  
</block>
</view>

<!-- 蓝牙功能 -->

<!-- 连数据库 -->
<button type='primary' bindtap='sendRequest'>请求数据</button>
<button type='primary' bindtap='back'>back</button>